<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  
<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Amelia Rodriguez-ACS  Blog</title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color:aquamarine;
      padding:5px;
      color:black;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      
      background:#eef7f5;
      color: green;
      padding: 10px;
    }
        .image-container {
      height:300px;
      width:100%;
      position: relative;
      /* TODO: Update the following image */
      background-image: url("");
      background-repeat: no-repeat;
      background-size: 100% 300px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    
            <div id="navbar">
             <!--Watch the Khan Academy Links Video before making links-->
             <!--Put your list of navbar links here -->
             <u>
               <li><a href="https://www.google.com/?gws_rd=ssl&safe=active&ssui=on">About me</a></li>
                 <li><a href="./blog.html">Blog</a></li>
                 <li><a href="./index.html">Home</a></li>
                 </u>
                 </div>
            <div id="entire">
              <div id="image-container"></div>
                <div id="day?">
                    <h1>Day? lost count honestly</h1>
                    <p>Of where last left off things have changed drastically since the early days of the elective. 
                    How so may you ask well simple. We've gotten to PSET5 andf quickly advancing. 
                    For a couple of freshmen we have our moments of greatness. 
                    What's easy to say about it is that everyone is at different levels and at different levels people get lost. \
                    I have gotten lost and it truly has been hard here and there but we're yet to advance as a whole. For now I hold on to my last shred of 
                    hope in which I might actually keep going or hold on by a hair I honestly do not know right now currently. 
                    I personally am on PSET5 but lost to as what might actually happen in the end. I've gotten lost and found my way. My quince kind of got in the way too but thats a story 
                    for next time. For what I can say is that I've been distrcated by the time consumption. You try being 14 and planning a 15 party just weeks
                 before you're actualy birthday. Honestly you don't understand unless you've been in my shoes and that says alot. You don't know and thats just not something many people will go through.
                 Disorganization try not to go through it it is a pain and it is scary and just try to live to the standards your parents set its there for a reason.
                 </p> <br> <p> 
                 Currently ACS has taken its turns to seek out solutions to improve on the best way ever for the future of the elective.
                 I will say today and for the past weeks, yes i say weeks its been a while ladies and gentes, has gotten to be rough. Although I've learned
                 not everything you want is something you will love. I strongly wanted to learn but didn't end up to getting to love. 
                 It's nearly june and the days allign close by as the time hits and strucks us trying to come by.</p>
                    
                </div>
                <div id="day4">
                    <h1>Day 4:Obama Pledges $4 Billion for CS Education
                </h1>  
                <p> Currently Obama has made the case that this programming money will help give everyone a chance to learn 
                and succeed in the world of today.This gives everyone the advantage of succeding 
                no one has to struggle to meet this terms and everyone is getting a fair shot. The world is growing and 
                it's only fair to include it's growing youth. Everyone can benefir from this the people included and 
                the people around it. Although there is also disadvatages in which not all parents might not want to push in this. 
                Or rather possibly not every youth person will want or understand the advantages. Not everyone might see the same spotlight that 
                is being shine on the stage.I endorse this pledge. The reason I endorse it is because 
                it's helping many people get interested. And as a female as myself I think this will help alot with getting young girls interested 
                into STEM jobs. </p>
                    
                </div>
                <div id="day3">
                    <h1> Day 3:Scratch Project Take 2 Reflections</h1>
                    <p>This time we worked on Scratch for the second time it was truly different than what I last encountered,
                    What with it not being a maze I had to see what was I up to making and why. 
                    My idea of the project was to do something new and I did just that. My choice was to go simple 
                    although I did well in what I ass
                    </p>
                </div>
                <div id="day2">
                    <h1> Day 2: Lecture Day</h1>
                    <p>Day two we have our first lecture. CS50 has intrigued me what with the character speaker, he is fast pace but it's able for me to learn.
                    So far we have been shown binary digit which is 0101001 it is so far confusing to me but I am yet to learn it as the days go by. So far I've learned that binary digit is set differently
                    it is set by the power of 2. The greatest side being on the left and the lowest amount being on the right. Binary can interpret digits,colors and letters and much more that I have no idea yet about.
                    We've learned that compuntional thinking is problem solving. So I hope this helps problem solve my future.</p>
                </div>
               <div id="day1"><h1>Blog Time Day 1:</h1>  
              <p>Day one we've began to start accessing many sites to see how we will access our websites. So far we have little idea
                  what will become of our days here in the elective. Much to come yet. </p>
                  <a href="http://mryoho.github.io/img/Blog/Blog1-HelloWorld/balloon_game.jpg">day one activity</a>
                  </div>
        </div>
        
        
    </div>
</body>
</html>