<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Amelia Rodriguez- Design A Band</title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color:#E0E0E0;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background:#6198fd;
      color: white;
      padding: 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>-
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
            <li><a href="./design_a_band.html">Band Challenge</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Design a Band Challenge</h1>
    <h2> Challenge Information</h2>
    <p> <em> Design thinking, what is and why is important? Design thinking 
    is great use of skill because of the way it streches our creativity. We are studying to further 
    expand the minds. The steps of deep design thinking includes using creativity to out stretch 
    and further our potential. What we did included taking the randomness presented to us and 
    make somethinhg of it. Which what ended up being is a finished result of how we connected it all. </p>
    <h2>Album Cover</h2>
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="Imprinted">
<h1> Imprinted</h1>
<p>Imprinted the band: starring members Jaxon Gonzalez(lead singer and piano player) Remi Marquez (drummer) Hunter Zepeda (bass player) Jaxon Remi and Hunter are best friends since childhood. Jaxon and Hunter knew each other because they were born and raised in Sacramento, California. Bestfriends since the beginning of time. Not completely true but they make it seem like that. They’re practically brothers. It wasn’t until Remi came in 6th grade with her green hair and straight white teeth , ripped jeans and huge
green glasses did their world turn completely. While Remi had came into their lives in 6th grade she had barely arrived from her life in Vegas born and raised in Nevada. She had recently had suffered a really bad month in which her parents had brutally divorced.  Once the divorce was over and she came to Sacramento to live with her relatives, taking  nothing but her axe guitar and a suitcase. 
Long story short Remi knew trouble and didn’t care much. 
And when she met Jaxon and Hunter she decided to pull both guys out of their comfort zones.  By the time it was 10th grade each one of them had taken up an instrument and had kick started writing songs. 
It wasn’t until the last year of highschool did that they perform in a coffee shop and luckily for them one of the producers from LA had been there that day and heard them. After their performance producer Monica Lisa Lee, a small minature woman in  a pantsuit went up to them and signed them a contract then and there. 
To say anything else from there , their band Imprinted became a very popular R&B and lead onto to do so many albums world wide. </p>

  </div>

  <div class="footer">
  </div>


</body>
</html>